<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>471</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::NoButton</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
   <property name="additionalButton" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="box_bricks">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Available Bricks</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Available Sizes</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="box_size">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>3</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="text_content">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>471</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="box_scale">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="suffix">
    <string>%</string>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="singleStep">
    <double>0.500000000000000</double>
   </property>
   <property name="value">
    <double>100.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Content Scale</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_svg">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>140</y>
     <width>84</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>SVG</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_png">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>110</y>
     <width>84</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>PNG</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Save as:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Content</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_preview">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Toggle preview</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Change directory for brick export</string>
   </property>
   <property name="text">
    <string>Select export folder ...</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_json">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>170</y>
     <width>84</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>JSON</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Change directory for brick export</string>
   </property>
   <property name="text">
    <string>Load from JSON ..</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_translator">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>200</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Toggle Translator</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="text_path">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>box_bricks</tabstop>
  <tabstop>box_size</tabstop>
  <tabstop>box_scale</tabstop>
  <tabstop>text_content</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>check_png</tabstop>
  <tabstop>check_svg</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>helpRequested()</signal>
   <receiver>Dialog</receiver>
   <slot>help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>Dialog</receiver>
   <slot>buttonPressed(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_bricks</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>brickChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_size</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>sizeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_scale</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>scaleChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_preview</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>preview(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>released()</signal>
   <receiver>Dialog</receiver>
   <slot>changeExportFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>text_content</sender>
   <signal>textChanged()</signal>
   <receiver>Dialog</receiver>
   <slot>contentChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>released()</signal>
   <receiver>Dialog</receiver>
   <slot>loadFromJSON()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_translator</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>showTranslator(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>help()</slot>
  <slot>buttonPressed(QAbstractButton*)</slot>
  <slot>brickChanged(QString)</slot>
  <slot>sizeChanged(int)</slot>
  <slot>scaleChanged(double)</slot>
  <slot>preview(bool)</slot>
  <slot>changeExportFolder()</slot>
  <slot>contentChanged()</slot>
  <slot>loadFromJSON()</slot>
  <slot>updateExportFolder()</slot>
  <slot>showTranslator(bool)</slot>
 </slots>
</ui>
