<RCC>
    <qresource prefix="/bricks">
        <file>base/brick_blue_1h.ai</file>
        <file>base/brick_blue_1h.svg</file>
        <file>base/brick_blue_2h.ai</file>
        <file>base/brick_blue_2h.svg</file>
        <file>base/brick_blue_2h_control.ai</file>
        <file>base/brick_blue_2h_control.svg</file>
        <file>base/brick_blue_3h.ai</file>
        <file>base/brick_blue_3h.svg</file>
        <file>base/brick_cyan_1h.ai</file>
        <file>base/brick_cyan_1h.svg</file>
        <file>base/brick_cyan_2h.ai</file>
        <file>base/brick_cyan_2h.svg</file>
        <file>base/brick_cyan_3h.ai</file>
        <file>base/brick_cyan_3h.svg</file>
        <file>base/brick_darkblue_2h.ai</file>
        <file>base/brick_darkblue_2h.svg</file>
        <file>base/brick_darkgreen_1h.ai</file>
        <file>base/brick_darkgreen_1h.svg</file>
        <file>base/brick_darkgreen_2h.ai</file>
        <file>base/brick_darkgreen_2h.svg</file>
        <file>base/brick_gold_1h.ai</file>
        <file>base/brick_gold_1h.svg</file>
        <file>base/brick_gold_1h_control.ai</file>
        <file>base/brick_gold_1h_control.svg</file>
        <file>base/brick_gold_2h.ai</file>
        <file>base/brick_gold_2h.svg</file>
        <file>base/brick_gold_2h_control.ai</file>
        <file>base/brick_gold_2h_control.svg</file>
        <file>base/brick_gold_3h.ai</file>
        <file>base/brick_gold_3h.svg</file>
        <file>base/brick_green_1h.ai</file>
        <file>base/brick_green_1h.svg</file>
        <file>base/brick_green_2h.ai</file>
        <file>base/brick_green_2h.svg</file>
        <file>base/brick_green_3h.ai</file>
        <file>base/brick_green_3h.svg</file>
        <file>base/brick_lightorange_1h.ai</file>
        <file>base/brick_lightorange_1h.svg</file>
        <file>base/brick_lightorange_1h_control.ai</file>
        <file>base/brick_lightorange_1h_control.svg</file>
        <file>base/brick_lightorange_2h.ai</file>
        <file>base/brick_lightorange_2h.svg</file>
        <file>base/brick_lightorange_2h_control.ai</file>
        <file>base/brick_lightorange_2h_control.svg</file>
        <file>base/brick_lightorange_3h.ai</file>
        <file>base/brick_lightorange_3h.svg</file>
        <file>base/brick_olive_1h.ai</file>
        <file>base/brick_olive_1h.svg</file>
        <file>base/brick_olive_2h.ai</file>
        <file>base/brick_olive_2h.svg</file>
        <file>base/brick_olive_3h.ai</file>
        <file>base/brick_olive_3h.svg</file>
        <file>base/brick_orange_1h.ai</file>
        <file>base/brick_orange_1h.svg</file>
        <file>base/brick_orange_1h_control.ai</file>
        <file>base/brick_orange_1h_control.svg</file>
        <file>base/brick_orange_2h.ai</file>
        <file>base/brick_orange_2h.svg</file>
        <file>base/brick_orange_2h_control.ai</file>
        <file>base/brick_orange_3h.ai</file>
        <file>base/brick_pink_1h.ai</file>
        <file>base/brick_pink_1h.svg</file>
        <file>base/brick_pink_2h.ai</file>
        <file>base/brick_pink_2h.svg</file>
        <file>base/brick_pink_3h.ai</file>
        <file>base/brick_pink_3h.svg</file>
        <file>base/brick_red_1h.ai</file>
        <file>base/brick_red_1h.svg</file>
        <file>base/brick_red_2h.ai</file>
        <file>base/brick_red_2h.svg</file>
        <file>base/brick_red_3h.ai</file>
        <file>base/brick_red_3h.svg</file>
        <file>base/brick_violet_1h.ai</file>
        <file>base/brick_violet_1h.svg</file>
        <file>base/brick_violet_2h.ai</file>
        <file>base/brick_violet_2h.svg</file>
        <file>base/brick_violet_3h.ai</file>
        <file>base/brick_violet_3h.svg</file>
        <file>base/brick_white_1h.ai</file>
        <file>base/brick_white_1h.svg</file>
        <file>base/brick_white_2h_control.ai</file>
        <file>base/brick_white_2h_control.svg</file>
        <file>base/brick_yellow_1h.ai</file>
        <file>base/brick_yellow_1h.svg</file>
        <file>base/brick_yellow_2h.ai</file>
        <file>base/brick_yellow_2h.svg</file>
        <file>base/brick_yellow_3h.ai</file>
        <file>base/brick_yellow_3h.svg</file>
        <file>resources/add_black_24dp.svg</file>
        <file>resources/add_circle_black_24dp.svg</file>
        <file>resources/add_circle_outline_black_24dp.svg</file>
        <file>resources/arrow_back_ios_black_24dp.svg</file>
        <file>resources/arrow_forward_ios_black_24dp.svg</file>
        <file>resources/build_black_24dp.svg</file>
        <file>resources/cancel_black_24dp.svg</file>
        <file>resources/check_circle_black_24dp.svg</file>
        <file>resources/close_black_24dp.svg</file>
        <file>resources/create_black_24dp.svg</file>
        <file>resources/delete_black_24dp.svg</file>
        <file>resources/disabled_by_default_black_24dp.svg</file>
        <file>resources/done_black_24dp.svg</file>
        <file>resources/help_outline_black_24dp.svg</file>
        <file>resources/more_vert_black_24dp.svg</file>
        <file>resources/refresh_black_24dp.svg</file>
        <file>resources/remove_black_24dp.svg</file>
        <file>resources/remove_circle_black_24dp.svg</file>
        <file>resources/remove_circle_outline_black_24dp.svg</file>
        <file>resources/reply_black_24dp.svg</file>
        <file>resources/restore_black_24dp.svg</file>
        <file>resources/save_black_24dp.svg</file>
        <file>resources/settings_black_24dp.svg</file>
        <file>resources/file_open_black_24dp.svg</file>
        <file>resources/folder_open_black_24dp.svg</file>
        <file>resources/text_snippet_black_24dp.svg</file>
        <file>resources/icon.svg</file>
        <file>resources/icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>help.html</file>
        <file>about.html</file>
        <file>qml/views/UsableBrickView.qml</file>
        <file>qml/views/BatchBrickDialog.qml</file>
        <file>qml/assets/EditableBrick.qml</file>
    </qresource>
</RCC>
